{
  "name": "vue3-vite",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@antv/g6": "^4.2.0",
    "@ks/bui-er-graph": "^1.0.4",
    "insert-css": "^2.0.0",
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.1.5",
    "@vue/compiler-sfc": "^3.0.5",
    "vite": "^2.0.5"
  }
}
